<!DOCTYPE html> <html><head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
    <style>body {
    padding: 0px;
    margin: 0;
    background-color: #f2f2f2;
}
.head {
    text-align: center;
    font-size: 45px;
    border: black solid 0px;
    padding: 50px;
    margin: 0;
    background-color: #801424;
    color: white;
    box-shadow: 5px 5px 5px #999; 
     -moz-box-shadow: 5px 5px 5px #999;
     -webkit-box-shadow: 3px 3px 3px #999;
}
.box {
    text-decoration: underline;
    font-size: 35px;
}
.sec1 {
    border: solid black 0px;
    border-radius: 10px;
    margin: 50px;
    text-align: center;
    width: 70%;
    background-color: white;
}
.sec2 {
    text-align: center;
    width: 30%;
    margin: 50px;
    border-radius: 10px;
    background-color: white;
}
.undrln {
    text-decoration: underline;
    font-size: 35px;
}
.flex {
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
}
p {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
.para {
    margin-right: 150px;
    margin-left: 150px;
}
.tags {
    width: 52%;
}
.pic {
    width: 24%;
}
.pic1 {
    width: 24%;
}
.img {
    display: flex;
    align-items: flex-end;
}
h1 {
    font-family: 'Lato', sans-serif;
}</style></head>
    <body>
        <h1 class="head">Coding Help for Beginners</h1>
        <div class="flex">
            <div class="sec1">
                <h1 class="box">What We Are</h1>
                <p class="para">We are a group of students who want to help other people who want to begin coding, start coding. We only will teach you simple and beginner HTML elements, but there is a lot more to discover.</p>
            </div>
            <div class="sec2"> 
                <h1 class="undrln">Get Started</h1>
                <p>Click <a href="https://stackoverflow.com/questions/15685666/changing-image-sizes-proportionally-using-css">here</a> to get started</p>
            </div>
        </div>
        <div class="img">
            <img class="tags" src="https://cdn-images-1.medium.com/max/1096/1*28-1lYrYTQoLhi87mllgBw.png">
            <img class="pic" src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Coding-Html-512.png">
            <img class="pic1" src="https://cdn3.iconfinder.com/data/icons/file-set-volume-1/512/Artboard_2-512.png">
        </div>
    

</body></html>